# hbase-client-example

./: .gitignore  Dockerfile  README.md  pom.xml
ops-hbase/: docker-compose-standalone.yml  hadoop-hive.env
src/main/java/evg299/lab/hbase/client/: App.java
src/main/java/evg299/lab/hbase/client/config/: CommonConfig.java
src/main/java/evg299/lab/hbase/client/dao/api/: TicketDao.java
src/main/java/evg299/lab/hbase/client/dao/repo/: TicketHbaseRepo.java
src/main/java/evg299/lab/hbase/client/dao/tables/: TicketTable.java
src/main/java/evg299/lab/hbase/client/dto/: Ticket.java  TicketItem.java
src/main/java/evg299/lab/hbase/client/rest/: GeneratorController.java  TicketController.java
src/main/java/evg299/lab/hbase/client/services/: GeneratorService.java
src/main/java/evg299/lab/hbase/client/util/: CommonUtil.java
src/main/resources/: application.yml
